src.main = src
src.test = test

build = build/classes
build.client = build/client
build.package = build/package


test.build = test-build/classes
test.output = test-build/output
test.reports = test-build/reports